# MariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mariadb://localhost:3305/weather?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=0416
# Set True -> check JPA query
spring.jpa.show-sql=true
# define DDL -> use DB's own function
spring.jpa.hibernate.ddl-auto=none
# hibernate(implementation of JPA) -> Increase the readability of SQL
spring.jpa.properties.hibernate.format_sql=true